Signature-Version: 1.0
SHA1-Digest-Manifest: bEx5hWfUXd0N6ueZsN8ztpm45vI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dcxq1g2mWgLzSYmV7J1nEFRPJHM=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: .api_description
SHA1-Digest: fEaqeh7T25xVOkzKTPhUTklu7zc=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: compatibility.jar
SHA1-Digest: NSqMA+EV+yw+xcN6Yf5g+wG6PZQ=

Name: fragment-compatibility.properties
SHA1-Digest: pVIrCA4Thg5JsDvDbW6UuIub7xM=

