klee -load=../../../lib/i86Linux3.xgcc4.6.3/libnddscpp.so -load=../../../lib/i86Linux3.xgcc4.6.3/libnddsc.so objs/i86Linux3.xgcc4.6.3/HelloPublisher.o
PID: 3322
Started: 2014-12-08 14:36:59
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2014-12-08 14:36:59
Elapsed: 00:00:00
KLEE: done: explored paths = 1
KLEE: done: total queries = 0
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 0
KLEE: done: query cex = 0

KLEE: done: total instructions = 10
KLEE: done: completed paths = 1
KLEE: done: generated tests = 1
